<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#91E7DC"
    tools:context=".Halaman_LupaPassword1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="Forgot Password"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:onClick="login"
        app:srcCompat="@drawable/ic_baseline_keyboard_backspace_24" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="9dp"
        app:srcCompat="@drawable/ic_baseline_close_24" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="190dp"
        app:srcCompat="@drawable/ic_baseline_lock_24" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/ellips">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="80sp"
            android:layout_height="110sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-5dp"
            app:srcCompat="@drawable/ic_baseline_lock_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/custom_rectangle"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Lupa Kata Sandi"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="       Kami akan mengirimkan pemulihan kata sandi kode di ponsel Anda"
            android:textColor="#746B6B"
            android:textSize="10sp" />


        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/stroke"
            android:drawableLeft="@drawable/ic_baseline_mark_as_unread_24"
            android:ems="10"
            android:hint=" Email"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:textColor="#000000"
            android:textColorHint="#c4c4c4" />

        <RelativeLayout
            android:layout_width="368dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/textView10"
                android:layout_width="363dp"
                android:layout_height="59dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="50dp"
                android:background="#FFFFFF"
                android:drawableRight="@drawable/rc4"
                android:hint="Masukkan 6-digit OTP"
                android:padding="1dp"
                android:textColor="#000000"
                android:textColorHighlight="#C4C4C4"
                android:textColorHint="#C4C4C4" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="244dp"
                android:layout_marginTop="71dp"
                android:hint="Masukkan 6-digit OTP"
                android:text="Kirim OTP"
                android:textColor="#FFFFFF"
                android:textColorHint="#C4C4C4"
                android:textSize="12sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/line_6"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="103dp"
                android:background="@drawable/rectangle3" />
        </RelativeLayout>

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:text="Kirim"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:textStyle="bold"
            android:onClick="kirim"/>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="Cari Cara Lain"
            android:textColor="#050505"
            android:textStyle="bold|italic" />


    </LinearLayout>

</RelativeLayout>